{:name "hyper",
 :left
 {\space [[-2 0]],
  \! [[0 1] [0 0]],
  \a [[0 1]],
  \" [[-1 -1] [0 -1]],
  \e [[0 0]],
  \' [[-1 1] [0 1]],
  \g [[-1 -1]],
  \i [[0 -1]],
  \j [[0 1] [-1 1]],
  \k [[-1 0] [0 0]],
  \, [[0 0] [0 -1]],
  \. [[0 0] [0 1]],
  \o [[-1 0]],
  \u [[-1 1]],
  \x [[-1 1] [-1 0]],
  \z [[-1 -1] [-1 0]],
  \; [[0 -1] [-1 -1]],
  \? [[0 0] [-1 0]]},
 :right
 {\space [[-2 0]],
  \@ [[-1 1] [0 1]],
  \b [[0 1] [-1 1]],
  \# [[-1 -1] [0.5 -1]],
  \c [[-1 0] [0 0]],
  \d [[0 1] [0 0]],
  \f [[0 -1] [-1 -1]],
  \h [[0 -1]],
  \l [[-1 1]],
  \- [[-1 0] [-1 1]],
  \m [[0 0] [0 1]],
  \n [[0 1]],
  \/ [[-1 -1] [-1 0]],
  \p [[0 0] [-1 0]],
  \q [[-1 0] [-1 -1]],
  \r [[-1 -1]],
  \s [[-1 0]],
  \t [[0 0]],
  \v [[0 -1] [0 0]],
  \w [[0 0] [0 -1]],
  \y [[-1 1] [-1 0]]}}
